<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="조사불가 여부"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/rg_investigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_possible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가능"/>

        <RadioButton
            android:id="@+id/rb_impossible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="불가능"/>

    </RadioGroup>

    <Button
        android:id="@+id/back_button"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#6200EE"
        android:padding="8dp"
        android:text="←"
        android:textColor="#FFFFFF" />
</LinearLayout>
