<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- (선택) 반려 정보 -->
    <TextView
            android:id="@+id/tvRejectReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#B00020"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:visibility="gone"/>

    <TextView
            android:id="@+id/tvRejectedAt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:padding="0dp"
            android:visibility="gone"/>

    <!-- 반드시 Button으로 -->
    <Button
            android:id="@+id/btnStartSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="시작"/>



    <!-- 건물 정보 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">

        <LinearLayout
            android:id="@+id/infoContainer"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</LinearLayout>
